FROM ubuntu:24.04 AS build-ubuntu
ARG NAME=vlc-discordrpc-plugin
ARG VERSION

RUN apt-get update && apt-get install -y \
    dos2unix \
    build-essential \
    cmake \
    pkg-config \
    libvlccore-dev \
    devscripts \
    debhelper \
    git \
    vlc && \
    apt-get clean

WORKDIR /app
COPY . .

RUN find debian/ -type f -exec dos2unix {} + \
    && chmod -x debian/* \
    && chmod +x debian/rules

RUN mkdir -p /tmp/clean-source && \
    git archive HEAD | tar -x -C /tmp/clean-source && \
    cp -r debian /tmp/clean-source/

WORKDIR /tmp/clean-source

RUN dpkg-buildpackage -us -uc -b

RUN mkdir -p /outputs/debian/${VERSION} && \
    cp /tmp/${NAME}_${VERSION}*.deb /outputs/debian/${VERSION} 2>/dev/null || \
    cp /${NAME}_${VERSION}*.deb /outputs/debian/${VERSION}

FROM scratch AS exporter
COPY --from=build-ubuntu /outputs/debian .
