FROM fedora:41 AS build-fedora
ARG NAME=vlc-discordrpc-plugin
ARG VERSION

RUN dnf install -y gcc-c++ make cmake glibc-static libstdc++-static pkgconfig vlc-devel rpm-build fedora-packager && dnf clean all

WORKDIR /app
COPY . .

RUN mkdir -p build && cd build && cmake .. && make

RUN rpmdev-setuptree && \
    mkdir -p ${NAME} && \
    cp -r src/ CMakeLists.txt LICENSE README.md INSTALL.md nsis ${NAME}/ && \
    tar -czvf $(rpm --eval '%{_sourcedir}')/${VERSION}.tar.gz ${NAME} && \
    rpmbuild -ba fedora/vlc-discordrpc-plugin.spec

RUN mkdir -p /outputs/fedora/${VERSION} && \
    cp $(rpm --eval '%{_rpmdir}')/x86_64/${NAME}-*.rpm /outputs/fedora/${VERSION} && \
    cp $(rpm --eval '%{_srcrpmdir}')/${NAME}-*.src.rpm /outputs/fedora/${VERSION}

FROM scratch AS exporter
COPY --from=build-fedora /outputs/fedora .
