vlc-discordrpc-plugin for Debian
----------------------------------

This package provides the VLC Discord Rich Presence plugin.
Due to Debian Policy restrictions, the plugin is not automatically 
enabled in your personal VLC configuration during installation 
(because packages cannot modify your ~/.config/vlc/vlcrc files).

To easily enable the Discord Rich Presence plugin in your VLC player,
open your terminal as your regular user (do NOT use sudo) and 
run the following command:

    vlcrcedit --install

To disable the plugin from your configuration, run:

    vlcrcedit --uninstall

Alternatively, you can enable it graphically by opening VLC, going to 
Tools -> Preferences -> (Show settings: All) -> Interface -> Control interfaces 
and checking the "Discord RPC" module.

 -- Zukaritasu <zukaritasu@gmail.com>  Thu, 13 Apr 2026 05:00:00 -0400
