#include <windows.h>

MAINICON ICON "../.images/vlc_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Zukaritasu"
            VALUE "FileDescription",  "Discord Rich Presence for VLC"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "vlcrcedit"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Zukaritasu"
            VALUE "OriginalFilename", "vlcrcedit.dll"
            VALUE "ProductName",      "vlcrcedit"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END