#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Zukadev"
            VALUE "FileDescription",  "Discord Rich Plugin for VLC"
            VALUE "FileVersion",      "1.1.0"
            VALUE "InternalName",     "libdiscordrpc_plugin"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Zukaritasu"
            VALUE "OriginalFilename", "libdiscordrpc_plugin.dll"
            VALUE "ProductName",      "Discord RPC"
            VALUE "ProductVersion",   "1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END